Font: Courier New
FontSize: 11
FontSizeTitle: 15
CreateFiles: 0
DoAutosplit: 1
TriggerKeys: F12
AutoSplit: Game Start|4|1
AutoSplit: Andariel|3|12
AutoSplit: Duriel|3|28
AutoSplit: Mephisto|3|44
AutoSplit: Diablo|3|52
AutoSplit: Baal|3|80
