Font: Courier New
FontSize: 11
FontSizeTitle: 15
CreateFiles: 0
DoAutosplit: 1
TriggerKeys: F12
AutoSplit: Game Start|4|1
AutoSplit: Den of Evil|3|2
AutoSplit: Forgotten Tower|1|20
AutoSplit: Level 11|0|11
AutoSplit: Jail Level 1|1|29
AutoSplit: Catacombs Level 1|1|34
AutoSplit: Andariel|3|12
AutoSplit: Horadric Cube|2|549
AutoSplit: Horadric Shaft|2|92
AutoSplit: Horadric Amulet|2|521
AutoSplit: Arcane Done|1|46
AutoSplit: Duriel|3|28
AutoSplit: Khalim's Eye|2|553
AutoSplit: Khalim's Heart|2|554
AutoSplit: Khalim's Brain|2|555
AutoSplit: Mephisto|3|44
AutoSplit: Diablo|3|52
AutoSplit: Ancients|3|78
AutoSplit: Baal|3|80
